# JDBC ???? ???
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# URL
jdbc.url=jdbc:mysql://localhost:3306/studybuddy?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC


# DB ??
jdbc.user=root
jdbc.password=password

jdbc.user=sbuser
jdbc.password=sbpass



