# JDBC ???? ???
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# URL
jdbc.url=jdbc:mysql://115.138.245.92:3306/studybuddy?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

jdbc.user=sbuser
jdbc.password=sbpass



