<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/20"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.studybuddy.client.ui.RoomListController">

    <top>
        <ToolBar>
            <Button fx:id="refreshButton" text="새로고침"/>
            <Button fx:id="joinButton" text="입장"/>
            <Button fx:id="backButton" text="뒤로가기"/>
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="roomTable" prefWidth="600">
            <columns>
                <TableColumn fx:id="nameCol" text="방 이름" prefWidth="150"/>
                <TableColumn fx:id="statusCol" text="상태" prefWidth="80"/>
                <TableColumn fx:id="curCol" text="현재 인원" prefWidth="80"/>
                <TableColumn fx:id="maxCol" text="최대 인원" prefWidth="80"/>
                <TableColumn fx:id="loopsCol" text="반복 수" prefWidth="80"/>
                <TableColumn fx:id="midEntryCol" text="중간입장" prefWidth="80"/>
                <TableColumn fx:id="hostIdCol" text="방장 ID" prefWidth="100"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <Text fx:id="errorText" fill="red" style="-fx-padding: 8;" />
    </bottom>
</BorderPane>
